<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="6dp"
    android:background="@color/colorAccent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/critic_back"
        >

        <ImageView
            android:id="@+id/ivPhotoCritic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:cropToPadding="true"
            android:src="@drawable/noimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:id="@+id/tvNameCritic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="Something "
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/ivPhotoCritic"
            />




    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
